tab.t_bin := '0' '0' '1' '0' '1' '1' '1' '1';
tab.nbBin := 8;

binToEnt()

	somme := 0;

	(i := 8)
		somme := 0 + 1 * 2^0 := 1;
		j := 1;

	(i := 7)
		somme := 1 + 1 * 2^1 := 3;
		j := 2;

	(i := 6)
		somme := 3 + 1 * 2^2 := 7;
		j := 3;

	(i := 5)
		somme := 7 + 1 * 2^3 := 15;
		j := 4;

	(i := 4)
		somme := 15 + 0 * 2^4 := 15;
		j := 5;

	(i := 3)
		somme := 15 + 1 * 2^5 := 47;
		j := 6;

	(i := 2)
		somme := 47 + 0 * 2^6 := 47;
		j := 7;

	(i := 1)
		somme := 47 + 0 * 2^7 := 47;
		j := 8;

	tab.resEnt := 47;





tab.t_bin := '0' '0' '1' '0' '1' '1' '1' '1';
tab.nbBin := 8;

binToHexa()

	nbChiffre := (8-0)/4 := 2;

	nbGrTour := 1;
	nbPeTour := 1;
	j := tab.nbBin;

	(1 <= 2) donc
		calc := 0;
		i := 0;

		(1 <= 8) ET (0 <= 3) ET (8 >= 1) donc
			calc := 0 + 1 * 2^0 := 1
			nbPeTour := 2;
			i := 1;
			j := 7;

		(2 <= 8) ET (1 <= 3) ET (7 >= 1) donc
			calc := 1 + 1 * 2^1 := 3
			nbPeTour := 3;
			i := 2;
			j := 6;

		(3 <= 8) ET (2 <= 3) ET (6 >= 1) donc
			calc := 3 + 1 * 2^2 := 7
			nbPeTour := 4;
			i := 3;
			j := 5;

		(4 <= 8) ET (3 <= 3) ET (5 >= 1) donc
			calc := 7 + 1 * 2^3 := 15
			nbPeTour := 5;
			i := 4;
			j := 4;

		tab.t_hexa_calc[1] := 15;
		nbGrTour := 2;

	(2 <= 2) donc
		calc := 0;
		i := 0;

		(5 <= 8) ET (0 <= 3) ET (4 >= 1) donc
			calc := 0 + 0 * 2^0 := 0;
			nbPeTour := 6;
			i := 1;
			j := 3;

		(6 <= 8) ET (1 <= 3) ET (3 >= 1) donc
			calc := 0 + 1 * 2^1 := 2;
			nbPeTour := 7;
			i := 2;
			j := 2;

		(7 <= 8) ET (2 <= 3) ET (2 >= 1) donc
			calc := 0 + 0 * 2^2 := 2;
			nbPeTour := 8;
			i := 3;
			j := 1;

		(8 <= 8) ET (3 <= 3) ET (1 >= 1) donc
			calc := 0 + 0 * 2^3 := 2;
			nbPeTour := 9;
			i := 4;
			j := 0;

		tab.t_hexa_calc[2] := 2;
		nbGrTour := 3;

	tab.nbHexa := 3 - 1 := 2;





tab.resEnt := 47;

entToBin()

	i := 1;

	dividende := 47;
	diviseur := 2;
	reste := 1;
	quotient := (46 - 1) / 2 := 23;

	tab.t_bin[1] := 1;

	(23 != 0) donc
		i := 2;
		dividende := 23;
		reste := 1;
		quotient := (23 - 1) / 2 := 11;
		tab.t_bin[2] := 1;

	(11 != 0) donc
		i := 3;
		dividende := 11;
		reste := 1;
		quotient := (11 - 1) / 2 := 5;
		tab.t_bin[3] := 1;

	(5 != 0) donc
		i := 4;
		dividende := 5;
		reste := 1;
		quotient := (5 - 1) / 2 := 2;
		tab.t_bin[4] := 1;

	(2 != 0) donc
		i := 5;
		dividende := 2;
		reste := 0;
		quotient := (2 - 0) / 2 := 1;
		tab.t_bin[5] := 0;

	(1 != 0) donc
		i := 6;
		dividende := 1;
		reste := 1;
		quotient := (1 - 1) / 2 := 0;
		tab.t_bin[5] := 1;

	tab.nbBin := 6;





tab.resEnt := 47;

entToHexa()

	tab.nbHexa := 1;

	dividende := 47;
	diviseur := 16;
	reste := 15;
	quotient := (47 - 15) / 16 := 2;

	tab.t_hexa_calc[1] := 15;

	(2 != 0) donc
		tab.nbHexa := 2;
		dividende := 2;
		reste := 2;
		quotient := (2 - 2) / 16 := 0;
		tab.t_hexa_calc[2] := 2

	hexaCalc_To_HexaSaisi();





tab.t_hexa := '2' 'F';
tab.nbHexa := 2;

hexaToEnt()

	hexaSaisi_To_HexaCalc();
	somme := 0;

	(i := 2)
		somme := 0 + 15 * 16^0 := 15
		j := 1;

	(i := 1)
		somme := 15 + 2 * 16^1 := 47
		j := 2;

	tab.resEnt := 47,





tab.t_hexa := '2' 'F';
tab.nbHexa := 2;

hexaToBin()

	hexaSaisi_To_HexaCalc();

	diviseur := 2;

	(i := 2)
		dividende := 15;
		quotient := 1;

		(1 != 0) ET (0 <= 20) donc
			tab.nbBin := 1;
			reste := 1;
			quotient := (15 - 1) / 2 := 7;
			tab.t_bin[1] := 1;
			dividende := 7;

		(7 != 0) ET (1 <= 20) donc
			tab.nbBin := 2;
			reste := 1;
			quotient := (7 - 1) / 2 := 3;
			tab.t_bin[2] := 1;
			dividende := 3;

		(3 != 0) ET (2 <= 20) donc
			tab.nbBin := 3;
			reste := 1;
			quotient := (3 - 1) / 2 := 1;
			tab.t_bin[3] := 1;
			dividende := 1;

		(1 != 0) ET (3 <= 20) donc
			tab.nbBin := 4;
			reste := 1;
			quotient := (1 - 1) / 2 := 0;
			tab.t_bin[4] := 1;
			dividende := 0;

	(i := 1)
		dividende := 2;
		quotient := 1;

		(1 != 0) ET (4 <= 20) donc
			tab.nbBin := 5;
			reste := 0;
			quotient := (2 - 0) / 2 := 1;
			tab.t_bin[5] := 0;
			dividende := 1;

		(1 != 0) ET (5 <= 20) donc
			tab.nbBin := 6;
			reste := 1;
			quotient := (1 - 1) / 2 := 0;
			tab.t_bin[6] := 1;
			dividende := 0;