// Affichage
constante entier MAX_CHAR_AFFICH := 53;
constante entier MAX_HEXA := 100
constante chaine(MAX_CHAR_AFFICH) TETE := "+--------------------------------------------------+";
constante chaine(MAX_CHAR_AFFICH) ESPACE := "|                                                  |";

// Saisi-Calcul
constante entier MAX_TAB_BIN := 20; // car tableau en pseudo-code : 1..MAX, alors qu'en C : 0..MAX-1
constante entier MAX_TAB_HEXA := 5;
constante entier MAX_TAB_ENT := 7; // Chiffre max : 1 048 575, (FFFFF)16, (11111111111111111111)2
constante entier MAX_ENT := 1 048 575;
constante chaine(MAX_TAB_ENT+1) MAX_ENT_CHAINE := "1048575";

type tabBin = tableau[1..MAX_TAB_BIN] de caractere;
type tabHexa = tableau[1..MAX_TAB_HEXA] de caractere;
type tabHexaCalc = tableau[1..MAX_TAB_HEXA] de entier;
type tabEnt = tableau[1..MAX_TAB_ENT] de caractere;

type s_tab = structure
début
	t_bin: tabBin;
	nbBin: entier;
	saisiBin: booléen;

	t_hexa: tabHexa;
	t_hexa_calc: tabHexaCalc
	nbHexa: entier;
	saisiHexa: booléen;

	t_ent: tabEnt;
	nbEnt: entier;
	resEnt : entier;
fin